<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System</title>
    <link rel="shortcut icon" href="HS.ico" type="image/x-icon">
</head>
<body>
    <h1>Sistema HS</h1>
    <hr>
    <h2>Sinopse</h2>
    <h4>Esse site tem como fundamento trazer um demonstrativo do meu <mark>primeiro sistema</mark> HTML.</h4>
    <h2>Logo do Sistema:</h2>
    <img src="HS System.png" alt="logo HS System">
    <h4>Baseado no <ins>desenvolvimentos HTML</ins>.</h4>
    <h2>O que é preciso para aprender HTML?</h2>
    <ol>
        <li>Foco</li>
        <li>Disciplina</li>
        <li>Estudo</li>
        <li>Pratica</li>
        
    </ol>

    <h2>História do HTML:</h2>
    <h4>
       <abbr title="HyperText Markup Language">HTML</abbr> abreviação para a expressão inglesa HyperText Markup Language, que significa: <strong>"Linguagem de Marcação de Hipertexto"</strong> é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. <ins>A tecnologia é fruto da junção entre os padrões HyTime e SGML</ins>.
    </h4>
    <dl>
        <h3>HTML</h3>
        <dd>Línguagem de marcação para a criação de um site.</dd>
    </dl>







    
</body>
</html>