 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(170, 167, 167) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }

        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        nav> a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10 px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }
        article{
            background-color: lightgray;
        }
        article> aside{
            background-color: rgb(221, 218, 218);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>   
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor explicabo ducimus inventore blanditiis temporibus incidunt adipisci cupiditate, perspiciatis ipsum aspernatur velit vitae voluptatem sunt, molestias, quas necessitatibus magnam dolorum nulla.</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>

    <footer>
        <p>Desenvolvida pelo curso em video</p>
    </footer>

    

</body>
</html>