<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: rgb(100, 99, 99);
            color: white; 
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .p {
            background-color: white;
            color: black;
        }

        .k {
            background-color: rgb(100, 99, 99);
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="rowgroup">Área</th>
            <th scope="rowgroup">Disciplina</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th scope="rowgroup">Notas 1</th>
            <th scope="rowgroup">Notas 2</th>
            <th scope="rowgroup">Média</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" class="p">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="k">
                <th colspan="4" scope="
                rowgroup">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="p">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="k">
                <th colspan="4" scope="rowgroup">Média de Humanas</th>
                <td>0.0</td>
            </tr>

    
        </tbody>



    </table>
</body>
</html>