<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        #container {
            overflow-x:auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em pequenas telas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, laboriosam! Unde quos voluptates ipsam impedit nesciunt optio, distinctio id odio dolore eaque dolor ullam eos doloremque excepturi cum laudantium itaque.</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <td>Fev</td>
                    <td>Mar</td>
                    <td>Abr</td>
                    <td>Mai</td>
                    <td>Jun</td>
                    <td>Jul</td>
                    <td>Ago</td>
                    <td>Set</td>
                    <td>Out</td>
                    <td>Nov</td>
                    <td>Dez</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>